# like-awesome-vegetable

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
docs/: 1weekly-review.md  2weekly-review.md  3weekly-review.md  4weekly-review.md
src/main/java/com/i5e2/likeawesomevegetable/: LikeAwesomeVegetableApplication.java
src/main/resources/: application.yml
src/main/resources/static/awesome/css/: LineIcons.2.0.css  apply-bidding-detail.css  company-gather-writeform.css  company-registration.css  main-custom.css  main.css  mypage-deposit-pending.css  mypage.css  point-index.css  point-info-detail.css
src/main/resources/templates/admin/: admin-index.html  admin-payment.html  admin-transfer-pending-list.html
src/main/resources/templates/company/: company-detail.html  company-gather-writeform.html  company-list.html  smart.html
src/main/resources/templates/contract/: auction-new-contract.html  eform.html  gather-new-contract.html  mail-success.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/farmer/: farmer-detail.html  farmer-gather-writeform.html  farmer-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/market/: auction-bidding.html  auction-detail.html  auction-result-detail.html  company-gather-write-payment.html  gather-detail.html  gather-result-detail.html
src/main/resources/templates/point/: point-check-payment.html  point-index.html  point-info-detail.html
src/main/resources/templates/registration/: company-registration.html  farmer-registration.html
src/main/resources/templates/user/: login.html  sign-up.html
src/main/resources/templates/vegetable/: vegetable-index.html
(+659 files in other folders)
